<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	.font{
		width:500px;
		height:500px;
		background:#dddddd;
		border-radius:3px;
		  font-family: test;
	}
	.font1{
		width:500px;
		height:500px;
		background:#dddddd;
		border-radius:3px;
		  font-family: a;
	}
		.font2{
		width:500px;
		height:500px;
		background:#dddddd;
		border-radius:3px;
		  font-family: b;
	}
		.font3{
		width:500px;
		height:500px;
		background:#dddddd;
		border-radius:3px;
		  font-family: c;
	}
		.font4{
		width:500px;
		height:500px;
		background:#dddddd;
		border-radius:3px;
		  font-family: d;
	}
		.font5{
		width:500px;
		height:500px;
		background:#dddddd;
		border-radius:3px;
		  font-family: e;
	}
		.font6{
		width:500px;
		height:500px;
		background:#dddddd;
		border-radius:3px;
		  font-family: f;
	}
	@font-face {
    font-family: test;
       src: url(NotoSansKR-Bold.otf);
    
}
     
       
	@font-face {
    font-family: a;
       src: url(NotoSansKR-Black.otf);
    
}
@font-face{
	 font-family: b;
src: url(NotoSansKR-DemiLight.otf);
}
@font-face{
 font-family: c;

       src: url(NotoSansKR-Medium.otf);
      }
      @font-face{
 font-family: d;

        src: url(NotoSansKR-Regular.otf);
      }
            @font-face{
 font-family: e;

          src: url(NotoSansKR-Light.otf);
      }
                  @font-face{
 font-family: f;

        src: url(NotoSansKR-Thin.otf);
      }
      
       
</style>
<div class="font">test 폰트테스트</div>
<div class="font1">test 폰트테스트</div>
<div class="font2">test 폰트테스트</div>
<div class="font3">test 폰트테스트</div>
<div class="font4">test 폰트테스트</div>
<div class="font5">test 폰트테스트</div>
<div class="font6">test 폰트테스트</div>

</body>
</html>